<!DOCTYPE html>
<html lang="nb">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BawaIndex</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<header>
<div class="header">
    <img src="./img/headerbawa.jpg" style="height: 350px" alt="logo">
</div>
</header>
<main>
<div>
    <nav>
        <ul id="ul1">
            <li>
                <a href="index.html">Hjem</a>
            <li>
                <a href="produkt.html">Produkt</a>
            </li>
            <li>
                <a href="frukt.html">Frukt</a>
            </li>
            <li>
                <a href="om_oss.html">Om Oss</a>
            </li>
            <li>
                <a href="Kundeklubb.html"> Kundeklubb</a>
            </li>
        </ul>
    </nav>
</div>

<form id="form" action="/bekreft.html" method="GET">
    <h1>Registrering</h1>
    <div>
        <label for="fornavn">Fornavn</label>
        <input id="fornavn" name="fornavn" type="text">
        <div class="error" style="color:red"></div>
    </div>
    <div>
        <label for="etternavn">Etternavn</label>
        <input id="etternavn" name="etternavn" type="text">
        <div class="error" style="color:red"></div>
    </div>
    <div>
        <label for="alder">Alder</label>
        <input id="alder" name="alder" type="number">
        <div class="error" style="color:red"></div>
    </div>
    <div>
        <label for="adresse">Adresse</label>
        <input id="adresse" name="adresse" type="text">
        <div class="error" style="color:red"></div>
    </div>
    <div>
        <label for="mobilnummer">Mobilnummer</label>
        <input id="mobilnummer" name="mobilnummer" type="number">
        <div class="error" style="color:red"></div>
    </div>
    <button type="submit">Send inn</button>
    <button type="reset">Reset</button>


</form>



<script  src="Script.js"></script>
</main>
<hr>
<footer>
<div id="footer">
    
    <a class="linkboks" href="mailto:gitgud@bawamail.no">Hjelp og spørsmål?</a>
    <br>
    <a class="linkboks" href="https://www.grindr.com">Ananasmann kontaktinfo</a>
    <br>
    <a class="linkboks" href="https://www.lovdata.no">Vil du saksøke oss for matforgiftning?</a>
    <br>
    <h2>BAWA Enterprise. Copyright @ 2022 - Dato Startet 29.09.2022</h2>
</div>
</footer>
